{
  "blobEndpointUri": "https://sasdwptest.blob.core.windows.net/",
  "container": "test",
  "account": "sasdwptest",
  "key": "g4OnEwXSd/L+pY3EAAbrzR7T14e7Qa8B73Sf1ImSeoKo1WwtVmAG3yr6fAc3rCmmCj1GMNiHnsGI+AStU3xyWw==",
  "filesEndpointUri": "https://sasdwppl.file.core.windows.net/",
  "sharename": "test",
  "directoryname": "test",
  "filesConnStr": "DefaultEndpointsProtocol=https;AccountName=sasdwppl;AccountKey=PZR3mtZ+tprGiO/iLiDvPkpFtEpz7bt6MuswTvSQQFOoayxORUm6Yg9gGsdI5dYtoKwdl+GOvCkg+ASt4ZcUyQ==;EndpointSuffix=core.windows.net"
}
